name=Adafruit LSM303AGR
version=1.0.0
author=Adafruit
maintainer=Techwillsaveus, Adafruit<info@adafruit.com>
sentence=Unified sensor driver for Adafruit's LSM303 Breakout (Accelerometer + Magnetometer)
paragraph=Unified sensor driver for Adafruit's LSM303 Breakout (Accelerometer + Magnetometer)
category=Sensors
url=
architectures=*
